# Zero

./: .gitignore  create-archetype.sh  pom.xml
Netply-Core/: pom.xml
Netply-Core/src/main/java/com/netply/core/running/: Parser.java  ProcessRunner.java
Zero-Archetype/: pom.xml
Zero-Archetype/src/main/resources/archetype-resources/: pom.xml
Zero-Archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml
Zero-Archetype/src/main/resources/archetype-resources/test/: AppTest.java
Zero-Base/: pom.xml
Zero-Base-Node/: pom.xml
Zero-Base-Runner/: .gitignore  pom.xml
Zero-Base-Runner/src/main/java/com/netply/core/running/: ItemNotFoundException.java  ProcessRunner.java
Zero-Base-Runner/src/main/java/com/netply/core/running/queue/: QueueManger.java
Zero-Base-Service/: pom.xml
Zero-Base-Service/src/main/java/com/netply/zero/service/base/: BasicLoginCallback.java  ClientResponseProvider.java  EmptyServiceCallback.java  HttpMethod.java  ListUtil.java  Pair.java  Service.java  ServiceCallback.java  ServiceInvocation.java  SessionManager.java  ZeroCredentials.java
Zero-Base-Service/src/main/java/com/netply/zero/service/base/credentials/: BasicSessionCredentials.java  SessionManager.java  ZeroCredentials.java
Zero-Base-Service/src/main/java/com/netply/zero/service/base/messaging/: MessageListener.java  MessageUtil.java
Zero-Base-Service/src/main/java/com/netply/zero/service/base/permissions/: PermissionUtil.java  PermissionsCallback.java
Zero-Chatter/: pom.xml
Zero-Chatter/src/main/java/com/netply/zero/chatter/: ChatterAppConfig.java  ChatterAppRunner.java  ChatterLoginAndMessageMatcherRegistrationBean.java
Zero-Chatter/src/main/java/com/netply/zero/chatter/chat/: ChatMatchers.java  ChatterMessageBean.java  MusicMessageBean.java
Zero-Chatter/src/main/resources/: application.properties  logback.xml
Zero-Core-Runner/src/main/java/com/netply/core/logging/: Log.java
Zero-Discord/: pom.xml
Zero-Discord/src/main/java/com/netply/zero/discord/: Credentials.java  Database.java  DiscordChatAppConfig.java  DiscordChatLoginAndMessageMatcherRegistrationBean.java  DiscordChatManager.java  DiscordDisconnectEventListener.java  DiscordMessageBean.java  DiscordMessageReceivedEventListener.java  DiscordSendMessageHandler.java  ReceivedDiscordMessage.java  SendDiscordMessage.java  ZeroDiscordChatRunner.java
Zero-Discord/src/main/java/com/netply/zero/discord/chat/: DiscordChatManager.java  DiscordChatManagerImpl.java
Zero-Discord/src/main/java/com/netply/zero/discord/live/: DiscordReconnectManager.java
Zero-Discord/src/main/java/com/netply/zero/discord/persistence/: Database.java  DiscordChatDatabase.java  TrackedUserManager.java  TrackedUserManagerImpl.java
Zero-Discord/src/main/java/com/netply/zero/discord/status/: DiscordStatusBean.java  StatusUtil.java
Zero-Discord/src/main/resources/: application.properties  create_tables.sql  logback.xml
Zero-Eventador-League/: pom.xml
Zero-Eventador-League/src/main/java/com/netply/zero/eventador/league/: LeagueChatAppConfig.java  Pair.java  ZeroLeagueChatRunner.java
Zero-Eventador-League/src/main/java/com/netply/zero/eventador/league/chat/: ChatController.java  ChatMatchers.java  LeagueChatAppConfig.java  LeagueChatLoginAndMessageMatcherRegistrationBean.java  LeagueChatManager.java  LeagueChatRegistrationBean.java  LeagueGameController.java  LeagueMessageBean.java  ZeroLeagueChatRunner.java
Zero-Eventador-League/src/main/java/com/netply/zero/eventador/league/chat/persistence/: Database.java  LeagueChatDatabase.java  LeagueChatDatabaseImpl.java
Zero-Eventador-League/src/main/java/com/netply/zero/eventador/league/games/: CurrentGameManager.java  League.java  LeagueGameStateChangedBean.java
Zero-Eventador-League/src/main/java/com/netply/zero/league/chat/: ChatController.java  LeagueChatAppConfig.java  LeagueChatManager.java  LeagueChatRegistrationBean.java
Zero-Eventador-League/src/main/java/com/netply/zero/league/chat/persistence/: LeagueChatDatabase.java
Zero-Eventador-League/src/main/resources/: application.properties  create_tables.sql  logback.xml
Zero-Eventador-Mock/: pom.xml
Zero-Eventador-Mock/src/main/java/com/netply/zero/eventmock/: EventMockAppConfig.java  EventMockAppRunner.java  EventMockLoginBean.java
Zero-Eventador-Mock/src/main/java/com/netply/zero/eventmock/chat/: ChatMatchers.java  EventMockMessageBean.java
Zero-Eventador-Mock/src/main/resources/: application.properties
Zero-League/: pom.xml
Zero-League-Chat/: pom.xml
Zero-League-Chat/src/main/java/com/netply/zero/league/chat/: ChatController.java  LeagueChatManager.java  ZeroLeagueChatRunner.java
Zero-League/src/main/java/com/netply/zero/league/: CompletedGameProcessor.java  Credentials.java  Database.java  League.java  LeagueGameManager.java  LeagueRunner.java
Zero-League/src/main/resources/: create_tables.sql
Zero-Messaging-Base/: pom.xml
Zero-Music/: pom.xml
Zero-Music/src/main/java/com/netply/zero/music/: MusicAppConfig.java  MusicController.java  MusicManager.java  MusicManagerImpl.java  MusicRegistrationBean.java  ZeroMusicRunner.java
Zero-Music/src/main/java/com/netply/zero/music/chat/: ChatMatchers.java  MusicMessageBean.java
Zero-Music/src/main/java/com/netply/zero/music/status/: MusicStatusBean.java  StatusUtil.java
Zero-Music/src/main/resources/: application.properties  logback.xml
Zero-Parent/: pom.xml
Zero-RSS/: out.config  requirements.txt  zero-rss.py
Zero-Scheduler/: pom.xml
Zero-Scheduler/src/main/java/com/netply/zero/scheduler/: SchedulerAppConfig.java  SchedulerRegistrationBean.java  ZeroSchedulerRunner.java
Zero-Scheduler/src/main/resources/: application-dev.properties  logback.xml
Zero-Service-Base/: pom.xml
Zero-Status/: pom.xml
Zero-Status/src/main/java/com/netply/zero/status/: ChatMatchers.java  StatusAppConfig.java  StatusAppRunner.java  StatusEndpoint.java  StatusLoginAndMessageMatcherRegistrationBean.java  StatusMessageBean.java  StatusStringBuilder.java
Zero-Status/src/main/resources/: application.properties  logback.xml
(+25 files in other folders)
