<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Zero-Eventador-League</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.netply</groupId>
        <artifactId>Zero-Base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Zero-Base</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.robrua</groupId>
            <artifactId>orianna</artifactId>
            <version>2.4.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
